CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,OCCURED_DATE TIMESTAMP NOT NULL,STATUS VARCHAR(8) NOT NULL)
CREATE MEMORY TABLE EVENT_SUBSCRIBER(EVENT_SUBSCRIBERS_ID BIGINT,SUBSCRIBER_ID BIGINT,CONSTRAINT FK7725EB2D6E14D169 FOREIGN KEY(EVENT_SUBSCRIBERS_ID) REFERENCES EVENT(ID))
CREATE MEMORY TABLE MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONTENT VARCHAR(255) NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,EVENT_ID BIGINT NOT NULL,TITLE VARCHAR(255) NOT NULL,CONSTRAINT FK38EB00072FC04D35 FOREIGN KEY(EVENT_ID) REFERENCES EVENT(ID))
CREATE MEMORY TABLE SUBSCRIBER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACTIVE VARCHAR(1) NOT NULL,MSISDN VARCHAR(15) NOT NULL,CONSTRAINT SYS_CT_52 UNIQUE(MSISDN))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CREATEED_DATE TIMESTAMP,PASSWORD VARCHAR(15) NOT NULL,ROLE VARCHAR(5) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
ALTER TABLE EVENT_SUBSCRIBER ADD CONSTRAINT FK7725EB2DD3A8FBDF FOREIGN KEY(SUBSCRIBER_ID) REFERENCES SUBSCRIBER(ID)
ALTER TABLE EVENT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE MESSAGE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE SUBSCRIBER ALTER COLUMN ID RESTART WITH 6
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EVENT VALUES(1,1,'A website that provides comprehensive coverage of world football (soccer)','Soccernet','1995-12-25 00:00:00.000000000','NORMAL')
INSERT INTO EVENT_SUBSCRIBER VALUES(1,1)
INSERT INTO EVENT_SUBSCRIBER VALUES(1,2)
INSERT INTO EVENT_SUBSCRIBER VALUES(1,3)
INSERT INTO EVENT_SUBSCRIBER VALUES(1,4)
INSERT INTO EVENT_SUBSCRIBER VALUES(1,5)
INSERT INTO MESSAGE VALUES(1,0,'Barcelona midfielder Xavi has again weighed into the debate over the future of Arsenal skipper Cesc Fabregas, saying he wants to play alongside his Spain team-mate at club level before he retires.','2001-12-25 00:00:00.000000000',1,'Xavi urges Cesc again')
INSERT INTO MESSAGE VALUES(2,0,'Sergio Aguero is set to fly into Manchester Airport on Wednesday to finalise a transfer that is set to cost Manchester City \u00a338 million. ','2002-12-25 00:00:00.000000000',1,'Aguero to fly in and seal City deal')
INSERT INTO MESSAGE VALUES(3,0,'Roma forward Mirko Vucinic is "very close" to joining Manchester United, according to his agent, as chief exec David Gill suggested that United may yet add more personnel this summer. ','2003-12-25 00:00:00.000000000',1,'Vucinic very close to United')
INSERT INTO SUBSCRIBER VALUES(1,0,'Y','66809737791')
INSERT INTO SUBSCRIBER VALUES(2,0,'Y','66809737792')
INSERT INTO SUBSCRIBER VALUES(3,0,'Y','66809737793')
INSERT INTO SUBSCRIBER VALUES(4,0,'Y','66809737794')
INSERT INTO SUBSCRIBER VALUES(5,0,'Y','66809737795')
